<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="only">
  <meta name="supported-color-schemes" content="light">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: 'Calibri light', Calibri light, arial, sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    body > * {
      color-scheme: light only
    }
    .wysiwyg p {
      margin-bottom: 16px;
    }
    .wysiwyg a {
      color: #26890D;
      text-decoration-line: underline;
    }
    .wysiwyg a:hover {
      text-decoration-line: none;
    }
    .wysiwyg--light p,
    .wysiwyg--light a,
    .wysiwyg--light h1,
    .wysiwyg--light h2,
    .wysiwyg--light h3,
    .wysiwyg--light h4,
    .wysiwyg--light h5,
    .wysiwyg--light h6,
    .wysiwyg--light li,
    .wysiwyg--light a {
      color: #fff;
    }
    .wysiwyg-footer a {
      margin-right: 4px;
    }
    @media (max-width: 600px) {
      .container {
        width: 100% !important;
      }
    }
    .mktEditable {}
    .mktoModule {}
    .mktoContainer {}
    .mktoImg {}
    @media (max-width: 600px) {
      .sm-float-none {
        float: none !important;
      }
      .sm-mb-4 {
        margin-bottom: 16px !important;
      }
      .sm-mb-5 {
        margin-bottom: 20px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-p-0 {
        padding: 0 !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-pt-10 {
        padding-top: 40px !important;
      }
      .sm-text-lg {
        font-size: 18px !important;
      }
      .sm-text-xl {
        font-size: 20px !important;
      }
    }
  </style>
  <meta class="mktoString" id="editionNumber" mktoname="Edition Number" default="01">
  <meta class="mktoString" id="date" mktoname="Date" default="Friday 3 May 2024">
  <meta class="mktoList" id="backgroundColour" mktoname="Background Colour" default="#26890D" mktomodulescope="True" values="#26890D, #000000">
</head>
<body style="margin: 0; width: 100%; padding: 0; color: #000; -webkit-font-smoothing: antialiased; word-break: break-word; font-family: 'Calibri light', Calibri light, arial, sans-serif; background-color: #F7F5F1">
  <div role="article" aria-roledescription="email" aria-label lang="en" style="color-scheme: light only; background-color: #F7F5F1;">
    <table width="100%" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td></td>
        <td width="640">
          <table align="center" width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-px-4" align="center" style="padding: 12px 12px 28px; width: 100%">
                <table width="100%" class="container" style="width: 100%; max-width: 640px; padding-left: 20px; padding-right: 20px; color: #000" cellpadding="0" cellspacing="0" role="none">
                  <tr width="100%" align="right" style="width: 100%;">
                    <td width="100%" align="right" style="width: 100%;">
                      <img src="https://ukpages.deloitte.com/rs/676-RGI-700/images/logo-deloitte-newsletter.png?version=0" alt="Deloitte logo" width="123" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: 24px; margin-left: auto">
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td align="center">
                      <img src="https://ukpages.deloitte.com/rs/676-RGI-700/images/logo-deloitte-newsletter-friday.png?version=0" alt="Every Other Friday - Business ideas to move the world" width="305" style="vertical-align: middle; line-height: 1; margin-left: auto; margin-right: auto; width: 100%; max-width: 305px">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
    </table>
    <table width="100%" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 100%" cellpadding="0" cellspacing="0" role="none">
      <tr id="infoBar">
        <td></td>
        <td width="640">
          <table width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <table class="container" align="center" style="width: 100%; max-width: 640px; padding-left: 20px; padding-right: 20px; color: #000" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="sm-px-0" style="padding-left: 12px; padding-right: 12px">
                      <table style="padding-top: 12px; padding-bottom: 8px; width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td align="left" style="float: left; display: inline-block; width: 50%">
                            <div class="mktEditable" id="InfoBarDate" mktoname="Newsletter date">
                              <p style="margin: 0; font-size: 14px; font-weight: 700; line-height: 1.25; color: #000; text-decoration-line: none">${date}</p>
                            </div>
                          </td>
                          <td align="right" style="float: right; display: inline-block; width: 50%">
                            <div class="mktEditable" id="InfoBarEdition" mktoname="Newsletter edition">
                              <p style="margin: 0; font-size: 14px; font-weight: 700; line-height: 1.25;">Edition ${editionNumber}</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
    </table>
    <table class="mktoContainer" id="mainContent" width="100%" cellpadding="0" cellspacing="0" role="none">
      <tr class="mktoModule" id="CenteredContent" mktoname="Centered Content">
        <td></td>
        <td width="640">
          <table width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <table class="container" align="center" style="width: 100%; max-width: 640px; padding-left: 20px; padding-right: 20px; color: #000" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="sm-pt-10" style="padding-bottom: 40px; padding-top: 56px">
                      <div class="wysiwyg mktEditable" id="CenteredContentText" align="center" mktoname="Text" style="text-align: center; font-size: 18px">
                        <p style="margin: 0 0 16px;">It’s Friday. It’s likely been busy. This is your sign to take a step back.</p>
                        <p style="margin: 0 0 16px;">Welcome to the first edition of our newsletter, where we handpick stories for those who believe business can make a difference on the things that matter.</p>
                        <p style="margin: 0 0 16px;">Ever wondered what your business could learn from a nightclub? How to know when it’s time to break up with your phone? And whether zero waste food could actually taste good?</p>
                        <p style="margin: 0 0 16px;">Keep reading.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td></td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr class="mktoModule" id="Divider" mktoname="Divider">
        <td></td>
        <td width="640">
          <table align="center" width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <table class="container" align="center" style="max-width: 640px; padding-left: 20px; padding-right: 20px; color: #000; width: 100%" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td width="100%">
                      <table width="100%" style="border-top: 1px solid #26890d" cellpadding="0" cellspacing="0" role="none">
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr class="mktoModule" id="sectionHeader" mktoname="Section header">
        <td></td>
        <td width="640">
          <table width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <table class="container" align="center" style="padding-bottom: 8px; max-width: 640px; padding-left: 20px; padding-right: 20px; color: #000; width: 100%" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="sm-px-0" align="left" style="width: 100%; padding-bottom: 32px; padding-top: 16px">
                      <div class="mktEditable" id="SectionTitle" mktoname="Title">
                        <h2 class="sm-mb-4" style="margin: 0; font-size: 22px; font-weight: 700; line-height: 1.25">Things that made us think...</h2>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr class="mktoModule" id="story" mktoname="Single story">
        <td></td>
        <td width="640">
          <table align="center" width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="padding-bottom: 20px">
                <table class="container" align="center" style="max-width: 640px; padding-left: 20px; padding-right: 20px; color: #000; width: 100%" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div class="mktEditable" id="StoryTitle" mktoname="Title">
                        <h2 style="margin: 0 0 16px; font-size: 18px; font-weight: 700">Scrolling through life.</h2>
                      </div>
                      <div class="mktEditable" id="StorySummary" mktoname="Text">
                        <p style="margin: 0 0 16px; font-size: 18px; line-height: 1.25;">The average screen time in the UK is four hours a day – that’s 60 days a year. Gulp. Sound more familiar than you’d like? Here’s how one author broke the cycle</p>
                      </div>
                      <div class="mktEditable wysiwyg" id="LinkText" mktoname="Link" style="color: #26890D">
                        <p style="display: inline-block; font-size: 18px; font-weight: 700; color: #26890D; margin: 0 0 16px">
                          <a href="#" style="color: #26890D; text-decoration-line: underline">Read the article</a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr class="mktoModule" id="featuredArticle" mktoname="Featured article">
        <td style="background-color: ${backgroundColour}"></td>
        <td style="background-color: ${backgroundColour}" width="640">
          <table width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="padding-bottom: 24px; padding-top: 40px">
                <table class="container wysiwyg wysiwyg--light" align="center" style="width: 100%; max-width: 640px; padding-left: 20px; padding-right: 20px; color: #000" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div class="mktEditable" id="FeaturedArticleSubtitle">
                        <h2 style="margin: 0 0 32px; font-size: 22px; font-weight: 700; color: #fff">Something from us.</h2>
                      </div>
                      <div class="mktEditable" id="FeaturedArticleTItle">
                        <h2 style="margin: 0 0 16px; font-size: 20px; font-weight: 700; color: #fff">Take to the streets.</h2>
                      </div>
                      <div class="mktEditable" id="FeaturedArticleText">
                        <p style="font-size: 18px; line-height: 1.25; margin: 0 0 16px; color: #fff;">One documentary, four years in the life of an East London street, as shiny skyscrapers loom closer every day. Makes you think twice about the role businesses play in cities.</p>
                      </div>
                      <div class="mktEditable" id="FeaturedArticleLink" style="color: #fff">
                        <p style="display: inline-block; font-size: 18px; font-weight: 700; margin: 0 0 16px; color: #fff;">
                          <a href="#" style="text-decoration-line: underline; color: #fff;">Watch the trailer</a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="background-color: ${backgroundColour}"></td>
      </tr>
      <tr class="mktoModule" id="imageBlock" mktoname="Image block">
        <td></td>
        <td width="640">
          <table width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="padding-top: 40px; padding-bottom: 40px">
                <table class="container" align="center" style="width: 100%; max-width: 640px; padding-left: 20px; padding-right: 20px; color: #000" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div class="mktEditable" id="ImageBlockTitle" mktoname="Title">
                        <h3 style="margin: 0 0 32px; font-size: 22px; font-weight: 700; color: #000;">Creative break</h3>
                      </div>
                      <div class="mktoImg" id="ImageBlockImage" mktoname="Image">
                        <img width="600" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: 32px; width: 100%;" alt="">
                      </div>
                      <div class="mktEditable" id="ImageBlockDescription" mktoname="Text" style="font-size: 18px">
                        <p style="margin: 0;">Unplugged by Yogee Chandrasekaran. Hpefully this will be you in the weekend - sans phone</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr class="mktoModule" id="featuredArticleImage" mktoname="Featured article w/ image">
        <td style="background-color: ${backgroundColour}"></td>
        <td style="background-color: ${backgroundColour}" width="640">
          <table width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="padding-top: 32px; padding-bottom: 32px">
                <table class="container" align="center" style="width: 100%; max-width: 640px; padding-left: 20px; padding-right: 20px; color: #000" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div class="mktEditable" id="featuredArticleSubtitle" mktoname="Subtitle">
                        <h2 style="margin: 0 0 32px; font-size: 22px; font-weight: 700; color: #fff;">Reader recommendation</h2>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td class="sm-w-full sm-mb-5 sm-float-none" style="float: left; display: inline-block; vertical-align: top; width: 60%">
                            <div class="mktEditable" id="featuredArticleImageTitle" mktoname="Title">
                              <p class="sm-text-xl" style="margin: 0 0 4px; font-size: 24px; font-weight: 700; line-height: 1.25; color: #fff">Braiding sweetgrass</p>
                            </div>
                            <div class="mktEditable" id="featuredArticleImageAuthor" mktoname="Author">
                              <p class="sm-text-xl" style="margin: 0 0 24px; font-size: 20px; font-weight: 300; font-style: italic; line-height: 1.25; color: #fff">by Robin Wall Immerer</p>
                            </div>
                            <div class="mktEditable" id="featuredArticleImageQuote" mktoname="Text">
                              <p class="sm-text-lg" style="margin: 0 0 24px; font-size: 20px; line-height: 1.25; color: #fff">“A beautiful book that weaves indigenous knowledge together with scientific findings. You'll look at the world differently when you finish it."</p>
                            </div>
                            <div class="mktEditable" id="featuredArticleImageQuoteAuthor" mktoname="Name">
                              <p style="margin: 0; font-size: 16px; font-weight: 700; color: #fff">Tiffany, subscriber</p>
                            </div>
                          </td>
                          <td class="sm-w-full sm-p-0 sm-float-none" style="float: right; display: inline-block; padding-left: 40px; vertical-align: top; width: 30%">
                            <div class="mktoImg" id="featuredArticleImageImage" mktoname="Image">
                              <a style="color: #26890D; text-decoration-line: underline;">
                                <img width="180" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%;" alt="">
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="background-color: ${backgroundColour}"></td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td></td>
        <td width="640">
          <table align="center" width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <table align="center" class="container" style="width: 100%; max-width: 640px; padding-left: 20px; padding-right: 20px; color: #000" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td width="100%" style="padding-bottom: 40px; padding-top: 24px">
                      <div class="wysiwyg mktEditable" id="FooterText" mktoname="Footer text" align="center" style="text-align: center; font-size: 12px">
                        <p style="margin: 0 0 16px;">“Every Other Friday” is your regular dose of ideas and inspiration to help you fuel the change that matters in business. Every two weeks, we share things that have made us think differently. Curated by Deloitte UK.</p>
                      </div>
                      <div class="wysiwyg" align="center" style="text-align: center; font-size: 12px;">
                        <p style="margin: 0 0 16px;">Was this newsletter forwarded to you? <a href="https://ukpages.deloitte.com/Every-Other-Friday-Subscribe.html" style="color: #26890D; text-decoration-line: underline;">Sign up here</a>. No longer for you? <a href="https://ukpages.deloitte.com/Every-Other-Friday-Unsubscribed.html" style="color: #26890D; text-decoration-line: underline;">Unsubscribe here</a>.</p>
                      </div>
                      <div class="wysiwyg" align="center" style="text-align: center; font-size: 12px;">
                        <p style="margin: 0 0 16px;">&copy; {{my.currentYear}} Deloitte LLP. All rights reserved.</p>
                      </div>
                      <div class="wysiwyg mktEditable" id="FooterLegal" style="text-align: center; font-size: 12px">
                        <p style="margin: 0 0 16px;">This communication is from Deloitte LLP, a limited liability partnership registered in England and Wales with registered number OC303675. Its registered office is 1 New Street Square, London EC4A 3HQ, United Kingdom.</p>
                        <p style="margin: 0 0 16px;">Deloitte LLP is the United Kingdom affiliate of Deloitte NSE LLP, a member firm of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee (“DTTL”). DTTL and each of its member firms are legally separate and independent entities. DTTL and Deloitte NSE LLP do not provide services to clients. Please see <a href="https://www2.deloitte.com/uk/en/legal/about-deloitte.html" style="color: #26890D; text-decoration-line: underline;">www.deloitte.co.uk/about</a> to learn more about our global network of member firms.</p>
                        <p style="margin: 0 0 16px;">This email is confidential and may also be legally privileged. If you have received this email in error, please notify <a href="mailto:DeloitteBusinessSecurity@deloitte.co.uk" style="color: #26890D; text-decoration-line: underline;">DeloitteBusinessSecurity@deloitte.co.uk</a> and destroy this message immediately. Email communications cannot be guaranteed to be secure or free from errors or viruses.</p>
                        <p style="margin: 0 0 16px;">Deloitte LLP does not accept any liability for use of or reliance on the contents of this email by any person save by the intended recipient(s) to the extent agreed in a Deloitte LLP engagement contract.</p>
                        <p style="margin: 0 0 16px;">Opinions, conclusions and other information in this email which have not been delivered by way of the business of Deloitte LLP are neither given nor endorsed by it.</p>
                      </div>
                      <div class="wysiwyg wysiwyg-footer mktEditable" id="FooterLinks" mktoname="Footer links" align="center" style="text-align: center; font-size: 12px">
                        <p style="margin: 0 0 16px;">
                          <a href="https://www2.deloitte.com/uk/en/legal/legal.html" style="color: #26890D; text-decoration-line: underline; margin-right: 4px;">Security &amp; Legal</a>
                          <a href="https://www2.deloitte.com/uk/en/legal/privacy.html" style="color: #26890D; text-decoration-line: underline; margin-right: 4px;">Terms of service</a>
                        </p>
                        <p style="margin: 0 0 16px;">You are also able to update your preferences to choose which communications you would like to receive from Deloitte, or unsubscribe from all Deloitte communications, by visiting our <a href="https://ukpages.deloitte.com/requestyourlink.html" style="color: #26890D; text-decoration-line: underline; margin-right: 4px;">Preference Centre</a>.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
    </table>
  </div>
</body>
</html>